curl -s http://localhost:8000/api/config
{"strategy":"momentum","watchlist":["INTC","NVDA","NFLX"],"watchlist_mode":"top_gainers","momentum_threshold":0.01,"sell_threshold":-0.02,"stop_loss_pct":0.1,"max_position_pct":1.0,"max_daily_trades":20,"trade_interval":1,"auto_trade":true,"trading_mode":"paper","top_gainers_count":10,"top_gainers_universe":"large_cap","top_gainers_min_price":5.0,"top_gainers_min_volume":1000000}

curl -s http://localhost:8000/api/status
{"account":{"portfolio_value":96428.99,"buying_power":163287.04,"cash":66858.05,"equity":96428.99},"positions":[{"symbol":"AMZN","qty":85.848868118,"market_value":19822.503648,"avg_entry_price":232.967428,"unrealized_pl":-177.486352,"unrealized_plpc":-0.8874322037161},{"symbol":"INTC","qty":99.916496529,"market_value":5326.54843,"avg_entry_price":48.970792,"unrealized_pl":433.55843,"unrealized_plpc":8.86080760434826},{"symbol":"NFLX","qty":10.006692377,"market_value":851.469454,"avg_entry_price":88.16,"unrealized_pl":-30.720546,"unrealized_plpc":-3.4823049456466295},{"symbol":"T","qty":99.957076073,"market_value":2369.612433,"avg_entry_price":23.53,"unrealized_pl":17.622433,"unrealized_plpc":0.74925628935497},{"symbol":"WMT","qty":10.151340834,"market_value":1200.802107,"avg_entry_price":118.21,"unrealized_pl":0.812107,"unrealized_plpc":0.06767614730123}],"signals":[{"symbol":"INTC","action":"hold","strength":0.0,"reason":"Insufficient history (need 20 bars)","current_price":53.3,"momentum":0.0},{"symbol":"NVDA","action":"hold","strength":0.0,"reason":"Insufficient history (need 20 bars)","current_price":180.76,"momentum":0.0},{"symbol":"NFLX","action":"hold","strength":0.0,"reason":"Insufficient history (need 20 bars)","current_price":85.01,"momentum":0.0}],"bot":{"running":true,"auto_trade":true,"daily_trades":0,"max_daily_trades":20,"error":null},"agents":{"data":{"name":"DataAgent","running":true,"last_fetch":"2026-01-21T09:23:39.987619","cached_symbols":["INTC","NVDA","NFLX"]},"signal":{"name":"SignalAgent","running":true,"strategy":"Momentum Strategy","strategy_params":{"lookback_days":20,"momentum_threshold":0.01,"sell_threshold":-0.02,"stop_loss_pct":0.1},"signal_count":3,"actionable":0},"risk":{"name":"RiskAgent","running":true,"daily_trades":0,"max_daily_trades":20,"checks_passed":0,"checks_failed":0},"execution":{"name":"ExecutionAgent","running":true,"orders_executed":0,"orders_failed":0,"recent_orders":0},"monitor":{"name":"MonitorAgent","running":true,"check_interval_seconds":120,"last_check":"2026-01-21T09:22:40.478631","stop_losses_triggered":0},"alert":{"name":"AlertAgent","running":true,"log_entries":8}},"top_gainers":[{"symbol":"INTC","price":53.3,"prev_close":48.6,"change_pct":0.09670781893004106,"volume":2228055.0},{"symbol":"NVDA","price":180.76,"prev_close":178.15,"change_pct":0.01465057535784443,"volume":1222692.0},{"symbol":"NFLX","price":85.01,"prev_close":87.23,"change_pct":-0.02544995987618937,"volume":1812141.0}]}

curl -s http://localhost:8000/api/agents
{"running":true,"agents":{"data":{"name":"DataAgent","running":true,"last_fetch":"2026-01-21T09:23:39.987619","cached_symbols":["INTC","NVDA","NFLX"]},"signal":{"name":"SignalAgent","running":true,"strategy":"Momentum Strategy","strategy_params":{"lookback_days":20,"momentum_threshold":0.01,"sell_threshold":-0.02,"stop_loss_pct":0.1},"signal_count":3,"actionable":0},"risk":{"name":"RiskAgent","running":true,"daily_trades":0,"max_daily_trades":20,"checks_passed":0,"checks_failed":0},"execution":{"name":"ExecutionAgent","running":true,"orders_executed":0,"orders_failed":0,"recent_orders":0},"monitor":{"name":"MonitorAgent","running":true,"check_interval_seconds":120,"last_check":"2026-01-21T09:22:40.478631","stop_losses_triggered":0},"alert":{"name":"AlertAgent","running":true,"log_entries":8}}}

curl -s http://localhost:8000/api/logs
{"logs":[{"timestamp":"2026-01-21T09:18:54.660995","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:18:55.268835","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:19:20.329918","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:19:52.934805","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:20:48.559714","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:21:46.693012","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:22:42.306188","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:23:39.987625","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}},{"timestamp":"2026-01-21T09:24:35.841458","type":"info","message":"Market data fetched for 3 symbols","data":{"symbols":["INTC","NVDA","NFLX"],"market_open":true}}]}